FTP_HOST=your_qa_ftp_host_here
FTP_PORT=your_qa_ftp_port_here
FTP_USER=your_qa_ftp_user_here
FTP_PASS=your_qa_ftp_pass_here

PROJECT_NAME={{projectName}}
PROJECT_DOMAIN={{projectDomain}}
ENVIRONMENT=qa

DEBUG_ROUTER=0
DEBUG_TEMPLATE=0

MAINTENANCE_MODE=0

DEFAULT_CONTROLLER=home
DEFAULT_ACTION=index

ERROR_CONTROLLER=error
ERROR_ACTION_404=error404

PROJECT_THEME={{projectTheme}}
ENGINE_THEME=core

DB_DATABASE=mysql
DB_HOST=your_qa_db_host_here
DB_PORT=your_qa_db_port_here
DB_NAME=your_qa_db_name_here
DB_USER=your_qa_db_user_here
DB_PASS=your_qa_db_pass_here
DB_CHARSET=utf8mb4

MIN_POST_SEARCH_LENGTH=3
